BLUR_ACCEPTANCE_THRESHOLD=30
LAPLACE_BLUR_THRESHOLD=100
FFT_MEAN_SHIFT=60
PDF_IMAGE_DPI=500
PDF_EXTENSION="pdf"
DETECTION_TYPE="FFT"
IMAGE_EXTENSIONS_ALLOWED_LIST='["jpg","jpeg","JPG","JPEG","png","PNG"]'
